# JavaAI

./: docker-compose.yml  pom.xml
src/main/java/com/javaai/: JavaAIApplication.java
src/main/java/com/javaai/bolum02/: SwaggerTestDemo.java
src/main/java/com/javaai/bolum03/: ChatClientDemo.java  CokluModelDemo.java  GeminiSohbetDemo.java  OllamaDemo.java  StreamingDemo.java  TokenTakipDemo.java
src/main/java/com/javaai/bolum04/: AdvisorPromptDemo.java  PromptDosyaSablonDemo.java  PromptTeknikleriDemo.java  PromptTemplateDemo.java
src/main/java/com/javaai/bolum05/: BeanOutputConverterDemo.java  ListMapOutputConverterDemo.java
src/main/resources/: application-anthropic.yml  application-gemini.yml  application-multimodel.yml  application-ollama.yml  application-openai.yml  application.yml
src/main/resources/prompts/: code-review.st  summarize-v1.st  summarize-v2.st  system-prompt.st
src/test/java/com/javaai/: JavaAIApplicationTests.java
